+----------------------------------------------------------+
|                    Ubik Enterprise                       |
|              AI Agent Management Platform                |
+----------------------------------------------------------+
|                                                          |
|                                                          |
|                    [ Login to Your Account ]             |
|                                                          |
|                                                          |
|              Email:  [_____________________________]     |
|                                                          |
|              Password:  [_____________________________]  |
|                                                          |
|                                                          |
|                       ( Login )                          |
|                                                          |
|                                                          |
|              [ Forgot Password? ]                        |
|                                                          |
+----------------------------------------------------------+
|  API Endpoint: POST /auth/login                          |
|  Request: {"email": "...", "password": "..."}            |
|  Response: {"token": "...", "employee": {...}}           |
+----------------------------------------------------------+
