+----------------------------------------------------------+
|  Ubik Enterprise    [Acme Corp]         alice@acme  [v] |
+----------------------------------------------------------+
|  Dashboard | Employees | Teams | Agents | Settings      |
+----------------------------------------------------------+
|                                                          |
|  Organization Settings                                   |
|                                                          |
|  [ General ] [ Subscription ] [ Security ] [ Billing ]   |
|                                                          |
+----------------------------------------------------------+
|  General Information                        ( Edit )     |
|  ------------------------------------------------------- |
|  Organization Name:  Acme Corp                           |
|  Slug:               acme-corp                           |
|  Plan:               [Enterprise v]                      |
|  Max Employees:      500                                 |
|  Max Agents/Employee: 10                                 |
|  Created:            2025-01-01                          |
|                                                          |
+----------------------------------------------------------+
|  Current Usage                                           |
|  ------------------------------------------------------- |
|  Active Employees:   125 / 500                           |
|  Teams:              12                                  |
|  Configured Agents:  8                                   |
|                                                          |
|  [ =========>          ] 25% of employee limit           |
|                                                          |
+----------------------------------------------------------+
|  Organization Settings (JSON)               ( Edit )     |
|  ------------------------------------------------------- |
|  {                                                       |
|    "require_approval": true,                             |
|    "default_agent_limit": 3,                             |
|    "enforce_mfa": false                                  |
|  }                                                       |
|                                                          |
+----------------------------------------------------------+
|                                                          |
|                         ( Save Changes )                 |
|                                                          |
+----------------------------------------------------------+
|  API Endpoint: GET /organizations/current                |
|  Update: PATCH /organizations/current                    |
+----------------------------------------------------------+
